<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>


    <style>

        /* Links */

        ul {
            font-family: 'Open Sans', sans-serif;
            list-style-type: none;
            margin-left: 900px;
            margin-top: 0px;
            padding: 0;
            overflow: hidden;
            background-color: no fill;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            font-size: 16px;
        }

        li {
            float: left;

        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 0px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: white;
            text-decoration: line-through;
            text-transform: lowercase;
            font-size: 18px;
            cursor: default;
        }

        .active {
            background-color: white;
            text-decoration: underline;
            font-size: 18px;
        }

         /* Name Header */
        .header {
            font-family: 'Open Sans', sans-serif;
            font-size: 60px;
            letter-spacing: 15px;
            color: black;
            position: fixed;
            top: 50px;
            left: 700px;


        }


         /* Body */
        .main {
            position: fixed;
            top: 130px;
            left: 425px;
            padding: 150px 100px 100px 150px;
            max-width: 600px;
            border: 1px solid black;
            height: 220px;
            width: 600px;
            font-family: 'Open Sans', sans-serif;
            text-align: left;
            overflow: auto;
        }

         /* Body Animation */

        div.slide-left {
            width: 20%;
            overflow: hidden;
            margin-left: 100px;
        }

        div.slide-left p {
            animation: slide-left 3s;
        }

        @keyframes slide-left {
            from {
                margin-left: 100%;
                width: 300%;

            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }

        p {
            font-size: 60px;
            letter-spacing: -8px;
            font-family: 'Open Sans', sans-serif;
            font-style: lowercase;
        }


        .profile {

            margin-left: 50px;
            width: 200px;
        }

         /* Avatar */

        img {
            border-radius: 50%;
            height: 225px;
            width: 225px;
            margin-left: 25%;
        }
    </style>
</head>


<body class="text-center">
    <noscript>You need to enable JavaScript to run this app.</noscript>

<!-- Links -->
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="/contact.html">Contact</a></li>
    </ul>

<!-- Name Title -->

    <div class="header">
        marie sarandi
    </div>

    <!-- Animation -->

    <div class="slide-left">
        <p>about me.</p>
    </div>

    <!-- Avatar -->
    <div class="profile">

        <img src="prof.JPG" alt="Avatar">

    </div>

    <!-- Body -->

    <div class="main">

        Hello! and welcome. I am Marie and I'm an aspiring web developer. Currently taking the Full-Stack course at York
        University, I hope to start a new career in web development soon! <br>
        <br>I am currently interested in front-end developing, designing modern and aesthetic wireframes.<br><br>
        Born and raised in Toronto, I love to try new food, watch movies, travel and swim!
    </div>


</body>

</html>