<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Marie Sarandi</title>


    <style>
        /* Navbar */
        .navbar {
            background-color: no fill;
            float: right;
        }

        .container {
            font-family: 'Open Sans', sans-serif;
            color: black;
        }

        a {
            color: black;
        }

        a:hover {
            background-color: white;
            text-transform: lowercase;
            font-size: 18px;
            color: black;
            cursor: default;
        }

        /* Main Section */
        .main {
            position: fixed;
            padding: 100px 100px 100px 150px;
            top: 130px;
            left: 425px;
            border: 1px solid black;
            height: 420px;
            width: 850px;
            font-family: 'Open Sans', sans-serif;
            text-align: left;
            overflow: auto;
        }


        /* Profile Image and Name */
        .header {
            font-family: 'Open Sans', sans-serif;
            font-size: 60px;
            letter-spacing: 10px;
            color: black;
            position: fixed;
            top: 50px;
            left: 870px;
        }

        .name {
            font-family: 'Open Sans', sans-serif;
            font-size: 28px;
            letter-spacing: 8px;
            color: black;
            position: fixed;
            top: 150px;
            left: 75px;
        }

        .profile {
            margin-left: 50px;
            width: 200px;
        }

        img {
            border-radius: 50%;
            height: 225px;
            width: 225px;
            margin-left: 25%;
            margin-top: 250px;
        }

        /* Footer */
        footer {
            display: block;
            font-size: x-small;
            padding-left: 800px;
        }
    </style>
</head>



    <!-- Navbar -->
<body class="text-center">
    <div class="container">
        <nav class="navbar sticky-top navbar-expand-lg">
            <a class="navbar-brand" href="index.html">Home
            </a>
            <a class="navbar-brand" href="portfolio.html">Portfolio
            </a>
            <a class="navbar-brand" href="resume.html">Resume
            </a>
            <a class="navbar-brand" href="contact.html">Contact
            </a>
        </nav>
    </div>

    <!-- Name Title -->

    <div class="header">
        about me:
    </div>

    <div class="name">
        marie sarandi
    </div>


    <!-- Avatar -->
    <div class="profile">

        <img src="prof.JPG" alt="Avatar">

    </div>

    <!-- Body -->

    <div class="main">

        Hello! and welcome. I am Marie and I'm an aspiring web developer. Currently taking the Full-Stack course at York
        University, I hope to start a new career in web development soon! <br>
        <br>I am currently interested in front-end developing, designing modern and aesthetic wireframes.<br><br>
        Born and raised in Toronto, I love to try new food, watch movies, travel and swim!
    </div>

    <!-- Footer -->
    <footer> &#169; msarandi</footer>

</body>

</html>